<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APNAmart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="cssindex.css">
    <style>

        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
         .head{
            border: 2px solid rgb(129, 198, 223);
            height: 200px;
            background-image: url('head.png');
            background-size: 100% 100%;
           
            
         }
         .logo {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
    
        .logo img {
            width: 80px;
            
        }
    
        .logo div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;}
           /* .part{
                border-top: 50px solid red;
                background-color: rgb(186, 161, 209);
                background-size: auto;
                width: 100%;
                height: 800px;

            }*/
            .veg a{
                display:inline-block;
                margin-left: 30px;
            }
            .veg a img{
                margin: 20px;
                border: 3px solid rgb(213, 123, 213);
                width: auto;
                height: auto;
            }
            .veg h1{
                margin-left: 40px;
            }
            #cent{
                text-align: center;
                margin-top: 20px;
            }
            .scroll{
                
                width: 100%;
                


            }
            .carousel-inner{
              height: 600px;

            }

    </style>
</head>
<body>
    <header class="head">
        <div class="logo">
            <img src="logo (1).png" alt="">
            <div></div>
        </div>
        
    </header>
    
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="scroll">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="car.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                  </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="mart.png" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>ashutosh kumar</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="dance.jpg" class="d-block w-100" alt="...">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
        </div>
       
      <div class="veg">
        <h1 id="cent">VEGITABLE</h1>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/greenhouse-cucumber-1lb"> <img src="greenhouse.jpg" alt="">
        <h1>greenhouse</h1> </a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/beefsteak-tomatoes-large-1lb"> <img src="beef.png" alt=""> <h1>beef</h1> </a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/red-greenhouse-bell-pepper-1lb"> <img src="hass.png" alt=""> <h1>hass</h1> </a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/lancaster-farm-fresh-carrots-1lb"> <img src="lancaster.png" alt="">  <h1>lancaster</h1></a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/hass-avocados-ready-to-eat-1lb"> <img src="red.png" alt="">  <h1>red</h1></a>
        
      </div>
      <div class="veg">
        <h1 id="cent">Fruit</h1>
        <a href="https://www.amazon.in/Collection-Outdoor-Walking-Running-Numeric_9/dp/B0BH517FTR/ref=sr_1_1_sspa?keywords=shoes&qid=1682628316&sprefix=s%2Caps%2C760&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&th=1&psc=1"> <img src="shoes.jpg" alt="">
        <h1>greenhouse</h1> </a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/greenhouse-cucumber-1lb"> <img src="beef.png" alt=""> <h1>beef</h1> </a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/beefsteak-tomatoes-large-1lb"> <img src="hass.png" alt=""> <h1>hass</h1> </a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/greenhouse-cucumber-1lb"> <img src="lancaster.png" alt="">  <h1>lancaster</h1></a>
        <a href="https://ashutoshkumar1jkl5.wixsite.com/ddmysite/product-page/greenhouse-cucumber-1lb"> <img src="red.png" alt="">  <h1>red</h1></a>
        
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>